<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Box</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white; 
        }

        .box {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: glex-start;
            align-items: center;
            color: black;
            font-size: 20px;
            font-weight: bold;
	    border: 1px solid black;
        }
        
        .box1 {
            background-color:lightblue;
        }

        .box2 {
            background-color: pink;
	}
    </style>
</head>
<body>

    <div class="box box1">
        Hello
    </div>

    <div class="box box2">
        Goodbye
    </div>
</body>
</html>

